[gd_scene load_steps=15 format=3 uid="uid://udumecmheri0"]

[ext_resource type="Texture2D" uid="uid://cmdgsavqe2bcb" path="res://assets/actors/Bed.png" id="1_nmk63"]
[ext_resource type="Script" path="res://intro_scene.gd" id="1_t7wr1"]
[ext_resource type="Texture2D" uid="uid://dvysf1de0w15y" path="res://assets/ui/circle.png" id="2_470xf"]
[ext_resource type="PackedScene" uid="uid://dqt6w8pjasqik" path="res://actors/scenes/player.tscn" id="2_dlkbk"]
[ext_resource type="Texture2D" uid="uid://dljbuqncja7vj" path="res://assets/dream.png" id="3_7ycrr"]
[ext_resource type="Texture2D" uid="uid://c4imii5p5sbph" path="res://assets/particles/sparkle.png" id="4_0kd5c"]
[ext_resource type="Texture2D" uid="uid://cvfrvcc5yq3pj" path="res://assets/actors/Cat.png" id="4_sotr3"]

[sub_resource type="Animation" id="Animation_p7v73"]
resource_name = "Intro"
length = 13.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dream/DreamContents/Cat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.45, 0.75, 0.8, 1.1, 1.15, 3.1, 3.4, 3.45, 3.75, 4.1, 6.05, 6.35, 6.4, 6.7, 6.75, 8.7, 9, 9.05, 9.4, 9.45, 9.75, 11.3, 11.6, 11.65, 11.95),
"transitions": PackedFloat32Array(1, 1, 0.3, 1, 0.3, 1, 0.3, 1, 1, 0.3, 1, 0.3, 1, 1, 0.3, 1, 0.3, 1, 1, 0.3, 1, 0.3, 1, 0.3, 1, 0.3, 1, 0.3),
"update": 2,
"values": [Vector2(-13, 17), Vector2(-13, 17), Vector2(0, 17), Vector2(0, 17), Vector2(13, 17), Vector2(13, 17), Vector2(26, 17), Vector2(26, 17), Vector2(26, 17), Vector2(39, 17), Vector2(39, 17), Vector2(52, 17), Vector2(52, 17), Vector2(52, 17), Vector2(65, 17), Vector2(65, 17), Vector2(78, 17), Vector2(78, 17), Vector2(78, 17), Vector2(91, 17), Vector2(91, 17), Vector2(104, 17), Vector2(104, 17), Vector2(104, 17), Vector2(104, 17), Vector2(117, 17), Vector2(117, 17), Vector2(130, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dream/DreamContents/Cat:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.45, 1.85, 2.75, 3.1, 4.4, 4.8, 5.7, 6.05, 7.05, 7.45, 8.35, 8.7, 9.65, 10.05, 10.95, 11.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 6, 7, 6, 0, 6, 7, 6, 0, 6, 7, 6, 0, 6, 7, 6, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7idet"]
_data = {
"Intro": SubResource("Animation_p7v73")
}

[sub_resource type="Animation" id="Animation_70rm3"]
resource_name = "float"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.698039)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.698039)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Circle3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.698039), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Circle:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1142, 839), Vector2(1152, 839)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Circle2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1188, 777), Vector2(1178, 777)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Circle3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1162, 710), Vector2(1172, 710)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spqti"]
_data = {
"float": SubResource("Animation_70rm3")
}

[sub_resource type="Gradient" id="Gradient_csm13"]
offsets = PackedFloat32Array(0, 0.0697674, 0.813953, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_47l5i"]
gradient = SubResource("Gradient_csm13")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8yyar"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1, 0, 0)
emission_shape_scale = Vector3(1000, 250, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 15.0
color = Color(0.996078, 0.964706, 0.356863, 1)
color_ramp = SubResource("GradientTexture1D_47l5i")

[node name="IntroScene" type="Node2D"]
script = ExtResource("1_t7wr1")

[node name="BG" type="Polygon2D" parent="."]
color = Color(0.105882, 0.0705882, 0.317647, 1)
polygon = PackedVector2Array(-1, 1, 0, 1088, 1920, 1088, 1920, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7idet")
}

[node name="Bubbles" type="Node2D" parent="."]

[node name="Circle" type="Sprite2D" parent="Bubbles"]
position = Vector2(1142, 839)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_470xf")

[node name="Circle2" type="Sprite2D" parent="Bubbles"]
modulate = Color(1, 1, 1, 0.798693)
position = Vector2(1181.33, 777)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_470xf")

[node name="Circle3" type="Sprite2D" parent="Bubbles"]
modulate = Color(1, 1, 1, 0.798693)
position = Vector2(1165.33, 710)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_470xf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bubbles"]
libraries = {
"": SubResource("AnimationLibrary_spqti")
}

[node name="SleepyCat" type="Node2D" parent="."]
position = Vector2(960, 890)
scale = Vector2(18, 18)

[node name="Bed" type="Sprite2D" parent="SleepyCat"]
texture = ExtResource("1_nmk63")

[node name="Player" parent="SleepyCat" instance=ExtResource("2_dlkbk")]
z_index = 0
scale = Vector2(1, 1)
frame = 7
script = null

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(960, 832)
process_material = SubResource("ParticleProcessMaterial_8yyar")
texture = ExtResource("4_0kd5c")
lifetime = 4.0

[node name="Dream" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = ExtResource("3_7ycrr")
centered = false

[node name="DreamContents" type="Node2D" parent="Dream"]
modulate = Color(1, 1, 1, 0.572549)

[node name="Bed" type="Sprite2D" parent="Dream/DreamContents"]
position = Vector2(26, 17)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_nmk63")

[node name="Bed2" type="Sprite2D" parent="Dream/DreamContents"]
position = Vector2(52, 17)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_nmk63")

[node name="Bed3" type="Sprite2D" parent="Dream/DreamContents"]
position = Vector2(78, 17)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_nmk63")

[node name="Bed4" type="Sprite2D" parent="Dream/DreamContents"]
position = Vector2(104, 17)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_nmk63")

[node name="Cat" type="Sprite2D" parent="Dream/DreamContents"]
position = Vector2(-13, 17)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_sotr3")
hframes = 6
vframes = 2
