[gd_scene load_steps=4 format=3 uid="uid://bnu4d4xgmbvbn"]

[ext_resource type="Script" path="res://test.gd" id="1_vm8tc"]
[ext_resource type="PackedScene" uid="uid://dqt6w8pjasqik" path="res://actors/scenes/player.tscn" id="2_q1b4c"]
[ext_resource type="PackedScene" uid="uid://cbvynqy0clri2" path="res://actors/scenes/bed.tscn" id="3_l7wh2"]

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_vm8tc")

[node name="Player" parent="." instance=ExtResource("2_q1b4c")]

[node name="Bed" parent="." instance=ExtResource("3_l7wh2")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
