[gd_scene load_steps=11 format=3 uid="uid://bdouobihrvqsg"]

[ext_resource type="Texture2D" uid="uid://bxnx73kyxodju" path="res://assets/level_stuff/Cursor.png" id="1_xiapj"]
[ext_resource type="Texture2D" uid="uid://bi2sa4slrf6cn" path="res://assets/level_stuff/Arrow.png" id="2_08ijm"]
[ext_resource type="Script" path="res://level_files/rewind_cursor.gd" id="2_bni1v"]
[ext_resource type="Material" uid="uid://be6m3q0y056cl" path="res://assets/particles/rewind_particle.tres" id="4_8bl71"]
[ext_resource type="Texture2D" uid="uid://c4imii5p5sbph" path="res://assets/particles/sparkle.png" id="4_qo2ab"]

[sub_resource type="Animation" id="Animation_s3y3n"]
resource_name = "appear"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 4.28709),
"update": 0,
"values": [Vector2(8, 0), Vector2(8, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_35kwv"]
resource_name = "hide_arrow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Arrow:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5x1ra"]
resource_name = "rewind"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0487039, 0.0939899, 0.499001),
"transitions": PackedFloat32Array(1, 1, 0.31864, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(7, 7), Vector2(8, 8), Vector2(15, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.14013, 0.5),
"transitions": PackedFloat32Array(3.4822, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Arrow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(0, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pyath"]
resource_name = "show_arrow"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Arrow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.123896, 0.148704),
"transitions": PackedFloat32Array(2.46229, 0.287175, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(12, 8), Vector2(8, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Arrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Arrow:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0tkw"]
_data = {
"appear": SubResource("Animation_s3y3n"),
"hide_arrow": SubResource("Animation_35kwv"),
"rewind": SubResource("Animation_5x1ra"),
"show_arrow": SubResource("Animation_pyath")
}

[node name="RewindCursor" type="Node2D"]
script = ExtResource("2_bni1v")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(8, 1e-05)
texture = ExtResource("1_xiapj")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
scale = Vector2(8, 8)
texture = ExtResource("2_08ijm")
offset = Vector2(16, 0)
flip_h = true

[node name="ArrowTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_y0tkw")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(8, 8)
emitting = false
amount = 12
sub_emitter = NodePath(".")
process_material = ExtResource("4_8bl71")
texture = ExtResource("4_qo2ab")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60

[connection signal="timeout" from="ArrowTimer" to="." method="_on_arrow_timer_timeout"]
