[gd_scene load_steps=4 format=3 uid="uid://bdouobihrvqsg"]

[ext_resource type="Texture2D" uid="uid://bxnx73kyxodju" path="res://assets/level_stuff/Cursor.png" id="1_xiapj"]
[ext_resource type="Texture2D" uid="uid://bi2sa4slrf6cn" path="res://assets/level_stuff/Arrow.png" id="2_08ijm"]
[ext_resource type="Script" path="res://level_files/rewind_cursor.gd" id="2_bni1v"]

[node name="RewindCursor" type="Sprite2D"]
visible = false
scale = Vector2(8, 8)
texture = ExtResource("1_xiapj")
script = ExtResource("2_bni1v")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_08ijm")
offset = Vector2(16, 0)
flip_h = true

[node name="ArrowTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="ArrowTimer" to="." method="_on_arrow_timer_timeout"]
