[gd_scene load_steps=5 format=3 uid="uid://c6r5hdnc2e5n5"]

[ext_resource type="Script" path="res://ui/settings_menu/settings_menu.gd" id="1_scrjt"]
[ext_resource type="Texture2D" uid="uid://b4p0vsrsydm3s" path="res://assets/ui/Settings.png" id="2_8hxm0"]
[ext_resource type="PackedScene" uid="uid://dqam30xtomfox" path="res://ui/settings_menu/skin_selector.tscn" id="3_rdj6i"]
[ext_resource type="AudioStream" uid="uid://daer3hisv0e4h" path="res://assets/sound/move.wav" id="4_8yxs8"]

[node name="SettingsMenu" type="Control"]
z_index = 7
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_scrjt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 112.0
offset_bottom = 100.0
scale = Vector2(8, 8)
texture = ExtResource("2_8hxm0")

[node name="Settings" type="Sprite2D" parent="."]
visible = false
position = Vector2(512, 128)
scale = Vector2(8, 8)
texture = ExtResource("2_8hxm0")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 40.0
offset_right = 840.0
offset_bottom = 728.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Settings"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Master Volume"

[node name="Master" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../HBoxContainer/VBoxContainer/Music")
focus_neighbor_top = NodePath("../../CloseButton")
focus_neighbor_right = NodePath("../HBoxContainer/VBoxContainer2/SfX")
focus_neighbor_bottom = NodePath("../HBoxContainer/VBoxContainer/Music")
max_value = 8.0
value = 4.0
tick_count = 9

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Music Volume"

[node name="Music" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 8.0
value = 4.0
tick_count = 9

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Effects Volume"

[node name="SfX" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
max_value = 8.0
value = 4.0
tick_count = 9

[node name="SkinSelector" parent="VBoxContainer" instance=ExtResource("3_rdj6i")]
layout_mode = 2
size_flags_horizontal = 4

[node name="ResetButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reset Save Data"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 792.0
offset_top = 40.0
offset_right = 858.0
offset_bottom = 106.0
text = "X"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8yxs8")

[node name="ResetPrompt" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="Polygon2D" type="Polygon2D" parent="ResetPrompt"]
position = Vector2(-512, -376)
color = Color(0.756863, 0.603922, 0.443137, 1)
polygon = PackedVector2Array(576, 512, 576, 666.585, 576, 800, 1344, 800, 1344, 512)

[node name="VBoxContainer" type="VBoxContainer" parent="ResetPrompt/Polygon2D"]
offset_left = 608.0
offset_top = 544.0
offset_right = 1312.0
offset_bottom = 768.0

[node name="Label" type="Label" parent="ResetPrompt/Polygon2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Reset all Progress?"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ResetPrompt/Polygon2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "(This cannot be undone)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ResetPrompt/Polygon2D/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="ResetYes" type="Button" parent="ResetPrompt/Polygon2D/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ResetNo")
focus_neighbor_top = NodePath("../ResetNo")
focus_neighbor_right = NodePath("../ResetNo")
focus_neighbor_bottom = NodePath("../ResetNo")
focus_next = NodePath("../ResetNo")
focus_previous = NodePath("../ResetNo")
text = "Yes"

[node name="ResetNo" type="Button" parent="ResetPrompt/Polygon2D/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ResetYes")
focus_neighbor_top = NodePath("../ResetYes")
focus_neighbor_right = NodePath("../ResetYes")
focus_neighbor_bottom = NodePath("../ResetYes")
focus_next = NodePath("../ResetYes")
focus_previous = NodePath("../ResetYes")
text = "No"

[connection signal="value_changed" from="VBoxContainer/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/VBoxContainer2/SfX" to="." method="_on_sf_x_value_changed"]
[connection signal="button_up" from="VBoxContainer/ResetButton" to="." method="_on_reset_button_button_up"]
[connection signal="button_up" from="CloseButton" to="." method="_on_close_button_button_up"]
[connection signal="button_up" from="ResetPrompt/Polygon2D/VBoxContainer/HBoxContainer/ResetYes" to="." method="_on_reset_yes_button_up"]
[connection signal="button_up" from="ResetPrompt/Polygon2D/VBoxContainer/HBoxContainer/ResetNo" to="." method="_on_reset_no_button_up"]
