[gd_scene load_steps=3 format=3 uid="uid://cl0enbrrqmd7b"]

[ext_resource type="Texture2D" uid="uid://dnrw4ejoou1ri" path="res://assets/Key.png" id="1_hn3jn"]
[ext_resource type="Script" path="res://actor_files/actor.gd" id="2_qoww0"]

[node name="Key" type="Sprite2D"]
scale = Vector2(8, 8)
texture = ExtResource("1_hn3jn")
centered = false
script = ExtResource("2_qoww0")
is_key = true
