[gd_scene load_steps=7 format=3 uid="uid://unywfgkfgxtk"]

[ext_resource type="Script" path="res://level_files/level.gd" id="1_7yps3"]
[ext_resource type="TileSet" uid="uid://b87jfkg30f1xk" path="res://level_files/tile_set.tres" id="1_sdmuw"]
[ext_resource type="PackedScene" uid="uid://c3gfm82yv611i" path="res://actors/scenes/wall.tscn" id="1_v5871"]
[ext_resource type="PackedScene" uid="uid://dqt6w8pjasqik" path="res://actors/scenes/player.tscn" id="2_kxgch"]
[ext_resource type="PackedScene" uid="uid://cbvynqy0clri2" path="res://actors/scenes/bed.tscn" id="3_3dfr0"]
[ext_resource type="PackedScene" uid="uid://udumecmheri0" path="res://intro_scene.tscn" id="6_nr82j"]

[node name="Having a Nap" type="TileMap"]
tile_set = ExtResource("1_sdmuw")
format = 2
script = ExtResource("1_7yps3")

[node name="Wall" parent="." instance=ExtResource("1_v5871")]
position = Vector2(576, 320)

[node name="Wall2" parent="." instance=ExtResource("1_v5871")]
position = Vector2(704, 320)

[node name="Wall3" parent="." instance=ExtResource("1_v5871")]
position = Vector2(832, 320)

[node name="Wall4" parent="." instance=ExtResource("1_v5871")]
position = Vector2(960, 320)

[node name="Wall5" parent="." instance=ExtResource("1_v5871")]
position = Vector2(1088, 320)

[node name="Wall6" parent="." instance=ExtResource("1_v5871")]
position = Vector2(1216, 320)

[node name="Wall7" parent="." instance=ExtResource("1_v5871")]
position = Vector2(1344, 320)

[node name="Wall8" parent="." instance=ExtResource("1_v5871")]
position = Vector2(1344, 448)

[node name="Wall17" parent="." instance=ExtResource("1_v5871")]
position = Vector2(1344, 576)

[node name="Wall9" parent="." instance=ExtResource("1_v5871")]
position = Vector2(576, 832)

[node name="Wall10" parent="." instance=ExtResource("1_v5871")]
position = Vector2(704, 832)

[node name="Wall11" parent="." instance=ExtResource("1_v5871")]
position = Vector2(832, 832)

[node name="Wall12" parent="." instance=ExtResource("1_v5871")]
position = Vector2(960, 832)

[node name="Wall13" parent="." instance=ExtResource("1_v5871")]
position = Vector2(1088, 832)

[node name="Wall14" parent="." instance=ExtResource("1_v5871")]
position = Vector2(1216, 832)

[node name="Wall15" parent="." instance=ExtResource("1_v5871")]
position = Vector2(1344, 832)

[node name="Wall16" parent="." instance=ExtResource("1_v5871")]
position = Vector2(1344, 704)

[node name="Wall18" parent="." instance=ExtResource("1_v5871")]
position = Vector2(576, 576)

[node name="Wall20" parent="." instance=ExtResource("1_v5871")]
position = Vector2(576, 448)

[node name="Wall19" parent="." instance=ExtResource("1_v5871")]
position = Vector2(576, 704)

[node name="Player" parent="." instance=ExtResource("2_kxgch")]
position = Vector2(704, 576)

[node name="Bed" parent="." instance=ExtResource("3_3dfr0")]
position = Vector2(1216, 576)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 1408.0
offset_top = 384.0
offset_right = 1920.0
offset_bottom = 1408.0
theme_override_font_sizes/normal_font_size = 92
text = "Use arrow keys to move"

[node name="CutScene" parent="." instance=ExtResource("6_nr82j")]
visible = false
z_index = 6
