[gd_scene load_steps=2 format=3 uid="uid://bpujfv8b66i2i"]

[ext_resource type="Script" path="res://floors/scripts/water.gd" id="1_b36f0"]

[node name="Water" type="Polygon2D"]
color = Color(0.313726, 0.309804, 1, 1)
polygon = PackedVector2Array(0, 0, 0, 128, 128, 128, 128, 0)
script = ExtResource("1_b36f0")
