[gd_scene load_steps=3 format=3 uid="uid://bpujfv8b66i2i"]

[ext_resource type="Script" path="res://floors/scripts/water.gd" id="1_b36f0"]
[ext_resource type="Texture2D" uid="uid://detj6sab82rmm" path="res://assets/actors/Water.png" id="1_wrl6l"]

[node name="Water" type="Sprite2D"]
scale = Vector2(8, 8)
texture = ExtResource("1_wrl6l")
centered = false
script = ExtResource("1_b36f0")
