[gd_scene load_steps=3 format=3 uid="uid://cbvynqy0clri2"]

[ext_resource type="Texture2D" uid="uid://cmdgsavqe2bcb" path="res://assets/actors/Bed.png" id="1_h70p3"]
[ext_resource type="Script" path="res://actors/scripts/bed.gd" id="2_kn4us"]

[node name="Bed" type="Sprite2D"]
texture = ExtResource("1_h70p3")
script = ExtResource("2_kn4us")
