[gd_scene load_steps=11 format=3 uid="uid://dqt6w8pjasqik"]

[ext_resource type="Texture2D" uid="uid://cvfrvcc5yq3pj" path="res://assets/actors/Calico.png" id="1_t7wiq"]
[ext_resource type="Script" path="res://actors/scripts/player.gd" id="2_7ud5v"]
[ext_resource type="Texture2D" uid="uid://c4gbf358ak51s" path="res://assets/particles/z.png" id="3_onrt2"]
[ext_resource type="Material" uid="uid://be6m3q0y056cl" path="res://assets/particles/rewind_particle.tres" id="4_onk5i"]
[ext_resource type="Texture2D" uid="uid://c4imii5p5sbph" path="res://assets/particles/sparkle.png" id="5_ck6ye"]

[sub_resource type="Animation" id="Animation_0uuvm"]
resource_name = "sleep"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SleepParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0d86h"]
_data = {
"sleep": SubResource("Animation_0uuvm")
}

[sub_resource type="Gradient" id="Gradient_7jpbm"]
offsets = PackedFloat32Array(0, 0.0952381, 0.495238, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_11gtb"]
gradient = SubResource("Gradient_7jpbm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k2gte"]
particle_flag_disable_z = true
direction = Vector3(2, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = -5.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 30.0
linear_accel_max = 35.0
scale_min = 1.5
scale_max = 1.55
color_ramp = SubResource("GradientTexture1D_11gtb")
turbulence_enabled = true
turbulence_influence_min = 0.05
turbulence_influence_max = 0.05

[node name="Player" type="Sprite2D" groups=["cat"]]
z_index = 2
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(8, 8)
texture = ExtResource("1_t7wiq")
hframes = 6
vframes = 2
script = ExtResource("2_7ud5v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0d86h")
}

[node name="SleepParticles" type="GPUParticles2D" parent="."]
position = Vector2(7.44, -1.74)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_k2gte")
texture = ExtResource("3_onrt2")
lifetime = 2.0
explosiveness = 0.35

[node name="RewindParticles" type="GPUParticles2D" parent="."]
emitting = false
process_material = ExtResource("4_onk5i")
texture = ExtResource("5_ck6ye")
one_shot = true
