[gd_scene load_steps=3 format=3 uid="uid://dqt6w8pjasqik"]

[ext_resource type="Texture2D" uid="uid://cvfrvcc5yq3pj" path="res://assets/actors/Cat.png" id="1_jjmpu"]
[ext_resource type="Script" path="res://actors/scripts/player.gd" id="2_7ud5v"]

[node name="Player" type="Sprite2D"]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(8, 8)
texture = ExtResource("1_jjmpu")
hframes = 6
script = ExtResource("2_7ud5v")
