[gd_scene load_steps=4 format=3 uid="uid://doyd0aa2nqgl2"]

[ext_resource type="Script" path="res://ui/level_select/level_button.gd" id="1_g5ee8"]
[ext_resource type="Texture2D" uid="uid://bbxfqg35otvkb" path="res://assets/cleared_level.png" id="2_nnmwk"]
[ext_resource type="Texture2D" uid="uid://dgp50clvvm3gx" path="res://assets/level_icon.png" id="3_nmnny"]

[node name="LevelSprite" type="Sprite2D"]
position = Vector2(8.58307e-06, 8.58307e-06)
scale = Vector2(10.6667, 10.6667)
texture = ExtResource("3_nmnny")
script = ExtResource("1_g5ee8")

[node name="CompleteSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_nnmwk")

[node name="LevelNumber" type="Label" parent="."]
offset_left = -9.0
offset_top = -9.0
offset_right = 63.0
offset_bottom = 63.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
