[gd_scene load_steps=5 format=3 uid="uid://doyd0aa2nqgl2"]

[ext_resource type="Script" path="res://ui/level_select/level_button.gd" id="1_g5ee8"]
[ext_resource type="PackedScene" uid="uid://unywfgkfgxtk" path="res://levels/having_a_nap.tscn" id="2_imjaw"]
[ext_resource type="Texture2D" uid="uid://dodvj3t301qc5" path="res://assets/level_stuff/Check.png" id="3_su3yr"]
[ext_resource type="Texture2D" uid="uid://dvysf1de0w15y" path="res://assets/circle.png" id="4_lpmam"]

[node name="Level 1" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_g5ee8")
level = ExtResource("2_imjaw")

[node name="Check" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 0)
texture = ExtResource("3_su3yr")

[node name="Level_Sprite" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(2, 2)
texture = ExtResource("4_lpmam")
