[gd_scene load_steps=19 format=3 uid="uid://dseb7xqjms3u6"]

[ext_resource type="Script" path="res://ui/level_select/level_select.gd" id="1_ppnx8"]
[ext_resource type="PackedScene" uid="uid://doyd0aa2nqgl2" path="res://ui/level_select/level_button.tscn" id="2_6b2g3"]
[ext_resource type="PackedScene" uid="uid://8rumrp8lwx4" path="res://ui/level_select/level_title.tscn" id="2_06xd8"]
[ext_resource type="PackedScene" uid="uid://dtb1o8ogbu8dx" path="res://levels/chronology.tscn" id="3_5fvae"]
[ext_resource type="PackedScene" uid="uid://bi3qwfkkihawt" path="res://ui/level_select/map_position.tscn" id="3_5otd6"]
[ext_resource type="PackedScene" uid="uid://lfyr65vh2gv1" path="res://levels/lock_and_key.tscn" id="4_5d44g"]
[ext_resource type="PackedScene" uid="uid://ujejc8syiu43" path="res://levels/locks_and_keys.tscn" id="5_b8vvg"]
[ext_resource type="PackedScene" uid="uid://dp5opa0eowbv1" path="res://levels/water_wall.tscn" id="6_egfgn"]
[ext_resource type="PackedScene" uid="uid://bj8ps4cnlvo7t" path="res://levels/bulky_boxes.tscn" id="7_nj5eh"]
[ext_resource type="Texture2D" uid="uid://cvfrvcc5yq3pj" path="res://assets/actors/Calico.png" id="8_828dk"]
[ext_resource type="Texture2D" uid="uid://dajnmwp7bv3dm" path="res://assets/ui/paw.png" id="11_72p0u"]
[ext_resource type="PackedScene" uid="uid://c6n0tf8yuvakt" path="res://ui/level_select/congrats.tscn" id="12_qcor7"]

[sub_resource type="Gradient" id="Gradient_eqv0h"]
offsets = PackedFloat32Array(0.498008, 1)
colors = PackedColorArray(0.762384, 0.638417, 0.505387, 1, 0.869241, 0.774907, 0.675408, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_swa16"]
gradient = SubResource("Gradient_eqv0h")

[sub_resource type="Animation" id="Animation_44h24"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3f8k5"]
resource_name = "stand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qy12k"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vs5ns"]
_data = {
"RESET": SubResource("Animation_44h24"),
"stand": SubResource("Animation_3f8k5"),
"walk": SubResource("Animation_qy12k")
}

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_ppnx8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1930.0
offset_right = 3023.0
offset_bottom = 1947.0
rotation = 1.5708
texture = SubResource("GradientTexture1D_swa16")

[node name="LevelTitle" parent="." instance=ExtResource("2_06xd8")]

[node name="Player" type="Sprite2D" parent="." groups=["cat"]]
z_index = 1
scale = Vector2(8, 8)
texture = ExtResource("8_828dk")
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_vs5ns")
}

[node name="Start" parent="." node_paths=PackedStringArray("right_node") instance=ExtResource("3_5otd6")]
position = Vector2(320, 576)
right_node = NodePath("../Node1")

[node name="Chronology" parent="." node_paths=PackedStringArray("up_node", "left_node", "down_node") instance=ExtResource("2_6b2g3")]
position = Vector2(832, 576)
level = ExtResource("3_5fvae")
level_number = 1
up_node = NodePath("../Node2")
left_node = NodePath("../Node1")
down_node = NodePath("../Node3")

[node name="Lock and Key" parent="." node_paths=PackedStringArray("left_node", "right_node") instance=ExtResource("2_6b2g3")]
position = Vector2(1088, 832)
level = ExtResource("4_5d44g")
level_number = 2
left_node = NodePath("../Node3")
right_node = NodePath("../Node5")

[node name="Locks and Keys" parent="." node_paths=PackedStringArray("left_node") instance=ExtResource("2_6b2g3")]
position = Vector2(1600, 832)
level = ExtResource("5_b8vvg")
level_number = 4
left_node = NodePath("../Node5")

[node name="Water wall" parent="." node_paths=PackedStringArray("left_node", "right_node") instance=ExtResource("2_6b2g3")]
position = Vector2(1088, 320)
level = ExtResource("6_egfgn")
level_number = 3
left_node = NodePath("../Node2")
right_node = NodePath("../Node4")

[node name="Bulky Boxes" parent="." node_paths=PackedStringArray("left_node") instance=ExtResource("2_6b2g3")]
position = Vector2(1600, 320)
level = ExtResource("7_nj5eh")
level_number = 5
left_node = NodePath("../Node4")

[node name="Node1" parent="." node_paths=PackedStringArray("left_node", "right_node") instance=ExtResource("3_5otd6")]
position = Vector2(576, 576)
left_node = NodePath("../Start")
right_node = NodePath("../Chronology")

[node name="Node2" parent="." node_paths=PackedStringArray("down_node", "right_node") instance=ExtResource("3_5otd6")]
position = Vector2(832, 320)
down_node = NodePath("../Chronology")
right_node = NodePath("../Water wall")

[node name="Node3" parent="." node_paths=PackedStringArray("up_node", "right_node") instance=ExtResource("3_5otd6")]
position = Vector2(832, 832)
up_node = NodePath("../Chronology")
right_node = NodePath("../Lock and Key")

[node name="Node4" parent="." node_paths=PackedStringArray("left_node", "right_node") instance=ExtResource("3_5otd6")]
position = Vector2(1344, 320)
left_node = NodePath("../Water wall")
right_node = NodePath("../Bulky Boxes")

[node name="Node5" parent="." node_paths=PackedStringArray("left_node", "right_node") instance=ExtResource("3_5otd6")]
position = Vector2(1344, 832)
left_node = NodePath("../Lock and Key")
right_node = NodePath("../Locks and Keys")

[node name="ClearCount" type="Label" parent="."]
offset_left = 1664.0
offset_right = 1889.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 140
text = "0/5"
horizontal_alignment = 2

[node name="Paw" type="Sprite2D" parent="."]
position = Vector2(1635, 65)
scale = Vector2(10, 10)
texture = ExtResource("11_72p0u")

[node name="Congrats" parent="." instance=ExtResource("12_qcor7")]
visible = false
offset_left = 448.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 128.0
