[gd_scene load_steps=6 format=3 uid="uid://8rumrp8lwx4"]

[ext_resource type="Script" path="res://ui/level_select/level_title.gd" id="1_4uc6o"]

[sub_resource type="Animation" id="Animation_kx082"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-768, 0)]
}

[sub_resource type="Animation" id="Animation_4687b"]
resource_name = "appear"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 3.73213),
"update": 0,
"values": [Vector2(-776, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w7pfo"]
resource_name = "hide"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 0.353554),
"update": 0,
"values": [Vector2(0, 0), Vector2(-776, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1d87"]
_data = {
"RESET": SubResource("Animation_kx082"),
"appear": SubResource("Animation_4687b"),
"hide": SubResource("Animation_w7pfo")
}

[node name="LevelTitle" type="Polygon2D"]
position = Vector2(-768, 0)
color = Color(0.898039, 0.843137, 0.411765, 1)
polygon = PackedVector2Array(0, 128, 640, 128, 768, 0, 0, 0)
script = ExtResource("1_4uc6o")

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 8.0
offset_right = 760.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 110
text = "Text"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p1d87")
}
