[gd_scene load_steps=5 format=3 uid="uid://dfkkr7ny2bnma"]

[ext_resource type="Texture2D" uid="uid://c4imii5p5sbph" path="res://assets/particles/sparkle.png" id="1_d4hin"]

[sub_resource type="Gradient" id="Gradient_ds136"]
offsets = PackedFloat32Array(0, 0.190476, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.978, 0.56, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ilkbd"]
gradient = SubResource("Gradient_ds136")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nr8cl"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 4.5, 0)
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_ilkbd")

[node name="GPUParticles2D" type="GPUParticles2D"]
position = Vector2(0, -4)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_nr8cl")
texture = ExtResource("1_d4hin")
lifetime = 0.4
